# Homebrew: https://brew.sh
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# Install wget
brew install wget

# Nano syntax highlighting from: https://github.com/scopatz/nanorc
brew install nano

curl https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh | sh

# === FISH STUFF === #

# install fish
brew install fish

# install thefuck
brew install thefuck

# install fzf
brew install fzf
/usr/local/opt/fzf/install  <-- run that

# install oh-my-fish
curl -L https://get.oh-my.fish | fish

# install fisher
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisher

# install powerline fonts: https://github.com/powerline/fonts
git clone https://github.com/powerline/fonts.git
cd fonts
./install.sh
cd ..
rm -rf fonts

# Fix no bash_profile
touch ~/.bash_profile

# ... copy fish config
cp -R ~/.dotfiles/config.fish ~/.config/fish/config.fish

# install awesomeness
fisher fzf edc/bass omf/thefuck

# ============================
# ============================
# ============================

# Install http
brew install httpie

# Install composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

mv composer.phar /usr/local/bin/composer.phar

### Decrypt files
openssl des -d -in MyPic.jpg.enc -out MyPic1.jpg

### Encrypt files
openssl des -in MyPic.jpg -out MyPic.jpg.enc
